## Task 1 Analysis Pipeline
##### Importing libraries for wrangling and cleaning my dataset

In [6]:
import pandas as pd
import seaborn as sns
import numpy as np
import os
import matplotlib.pyplot as plt

##### Read the csv file of my dataset in my raw data folder

In [7]:
df1 = pd.read_csv('../data/raw/DataEngineer.csv',sep=',') # Comma-seperated values file and Comma-delimited 
df1

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Data Engineer,$80K-$150K (Glassdoor est.),Company Description\nSagence is a management a...,4.5,Sagence\n4.5,"New York, NY","Chicago, IL",1 to 50 employees,2009,Company - Private,Consulting,Business Services,$10 to $25 million (USD),"WCI Consulting, PwC",-1
1,Senior Data Engineer (Healthcare Domain experi...,$80K-$150K (Glassdoor est.),"Key Responsibilities\n\n- Architect, build, an...",3.4,Enterprise Integration\n3.4,"New York, NY","Jacksonville, FL",51 to 200 employees,1998,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),-1,-1
2,Data Engineers,$80K-$150K (Glassdoor est.),Overview\n\nJob description\n\nPosition Overvi...,5.0,Maestro Technologies\n5.0,"New York, NY","Trenton, NJ",51 to 200 employees,2003,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,-1
3,Client Trade Support Engineer,$80K-$150K (Glassdoor est.),About the Position\n\n\nThis position will sup...,4.8,Jane Street\n4.8,"New York, NY","New York, NY",501 to 1000 employees,2000,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
4,Data Engineer,$80K-$150K (Glassdoor est.),Data Engineer\n\nJob Details\nLevel\nExperienc...,3.7,GNY Insurance Companies\n3.7,"New York, NY","New York, NY",201 to 500 employees,1914,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),"Travelers, Chubb, Crum & Forster",True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2523,Cloud Engineer,$76K-$128K (Glassdoor est.),The Expertise You Have Proven expertise in dev...,4.5,PMG Global\n4.5,"Westlake, TX","Herndon, VA",1 to 50 employees,-1,Company - Private,Computer Hardware & Software,Information Technology,$1 to $5 million (USD),-1,-1
2524,Electrical Engineer,$76K-$128K (Glassdoor est.),Lockheed Martin is seeking a Circuit and FPGA ...,2.9,Albin Engineering Services\n2.9,"Fort Worth, TX","Santa Clara, CA",51 to 200 employees,1993,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,-1
2525,Sr. Big Data Engineer,$76K-$128K (Glassdoor est.),Posting Title Principal Data Engineer (Contrac...,3.7,Cincinnati Bell Technology Solutions\n3.7,"Irving, TX","Cincinnati, OH",501 to 1000 employees,-1,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,-1
2526,Senior Big Data / ETL Engineer,$76K-$128K (Glassdoor est.),"Your Opportunity\n\nCharles Schwab & Co., Inc ...",3.5,Schwab\n3.5,"Westlake, TX","Dettenheim, Germany",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,-1
2527,Cloud Engineer,$76K-$128K (Glassdoor est.),"Cloud Engineer Westlake, TX 6+ months Descript...",3.6,SPECTRAFORCE TECHNOLOGIES Inc.\n3.6,"Westlake, TX","Raleigh, NC",501 to 1000 employees,2000,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),-1,-1

##### Removed the Job Description
##### Removed "Easy Apply" because it is a unique feature on Glassdoor job website that allows the applicant to directly apply on Glassdoor instead of going being redirected to the company website application portal
##### Both of these columns will not be used for my research question, therefore, are not needed in my dataset

In [8]:
df2 = df1.drop(['Job Description',"Easy Apply","Competitors","Industry","Sector","Revenue","Type of ownership","Headquarters","Founded"],axis='columns') 
df2.head()

,Job Title,Salary Estimate,Rating,Company Name,Location,Size
0,Data Engineer,$80K-$150K (Glassdoor est.),4.5,Sagence\n4.5,"New York, NY",1 to 50 employees
1,Senior Data Engineer (Healthcare Domain experi...,$80K-$150K (Glassdoor est.),3.4,Enterprise Integration\n3.4,"New York, NY",51 to 200 employees
2,Data Engineers,$80K-$150K (Glassdoor est.),5.0,Maestro Technologies\n5.0,"New York, NY",51 to 200 employees
3,Client Trade Support Engineer,$80K-$150K (Glassdoor est.),4.8,Jane Street\n4.8,"New York, NY",501 to 1000 employees
4,Data Engineer,$80K-$150K (Glassdoor est.),3.7,GNY Insurance Companies\n3.7,"New York, NY",201 to 500 employees

##### I want to see the datatype of each column to understand how I can wrangle and clean my dataset

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2528 entries, 0 to 2527
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Job Title        2528 non-null   object
 1   Salary Estimate  2528 non-null   object
 2   Rating           2528 non-null   float64
 3   Company Name     2528 non-null   object
 4   Location         2528 non-null   object
 5   Size             2528 non-null   object
dtypes: float64(1), object(5)
memory usage: 118.6+ KB

##### Renaming Rating column to Company Rating

In [10]:
df2 = df2.rename(columns = {"Rating" : "Company Rating","Size":"Company Size"})

##### I want to convert str -1 into str Unknown
##### The "Unknown" does appeared in some company information such as revenue, size, and sector so I can assume that "-1" in this dataset is also Unknown
##### I checked on https://www.glassdoor.ca/Job/burnaby-engineering-jobs-SRCH_IL.0,7_IC2278200_KO8,19.htm

##### For the Company Rating column, I want to turn the int -1 to 0 for the mean calculation to be corrected
##### I did a quick mean calculation and printing out the before and after I changed the data values in the Company Rating column
reference link: https://stackoverflow.com/questions/53587315/pandas-find-specific-value-in-entire-dataframe

In [11]:
print("Before:",np.mean(df2["Company Rating"]))
df2["Company Rating"].loc[df2["Company Rating"]==-1] = 0.0
print("After:",np.mean(df2["Company Rating"]))

Before: 3.379549050632905
After: 3.4721123417721427

C:\Users\myste\miniconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

##### Replacing str -1 with Unknown in Company Size column

In [12]:
df2["Company Size"].loc[df2["Company Size"] == "-1"] = "Unknown"

##### Remove \n4.5 attached at the end of the Company Name column & (Glassdoor est.) in Salary Estimate column
##### Convert str "80K - 150K" in the "Salary Estimate" to int 
referenced link: (in order of what are used below)
- https://stackoverflow.com/questions/51956572/modify-string-values-of-a-pandas-dataframe-column
- https://stackoverflow.com/questions/32464280/converting-currency-with-to-numbers-in-python-pandas/32465968 
- https://www.geeksforgeeks.org/python-pandas-split-strings-into-two-list-columns-using-str-split/

In [13]:
df2["Company Name"] = df2["Company Name"].replace(r'\n.*', '', regex=True)
df2["Salary Estimate"] = df2["Salary Estimate"].replace(r'\(.*', '', regex=True)

df2["Salary Estimate"] = df2["Salary Estimate"].replace('[\$]', '', regex=True)

new = df2["Salary Estimate"].str.split("-", n = 1, expand = True)

df2["Minimum Salary"]= new[0]
df2["Maximum Salary"]= new[1]
df2.drop(columns =["Salary Estimate"],inplace = True)

df2["Minimum Salary"] = df2["Minimum Salary"].replace('K', '', regex=True)
df2["Maximum Salary"] = df2["Maximum Salary"].replace('K', '', regex=True)
df2["Minimum Salary"] = df2["Minimum Salary"].astype(int)
df2["Maximum Salary"] = df2["Maximum Salary"].astype(int)

##### Calculating on Min and Max Salary Column

In [14]:
df2["Minimum Salary"] = df2["Minimum Salary"]*1000
df2["Maximum Salary"] = df2["Maximum Salary"]*1000
df2

,Job Title,Company Rating,Company Name,Location,Company Size,Minimum Salary,Maximum Salary
0,Data Engineer,4.5,Sagence,"New York, NY",1 to 50 employees,80000,150000
1,Senior Data Engineer (Healthcare Domain experi...,3.4,Enterprise Integration,"New York, NY",51 to 200 employees,80000,150000
2,Data Engineers,5.0,Maestro Technologies,"New York, NY",51 to 200 employees,80000,150000
3,Client Trade Support Engineer,4.8,Jane Street,"New York, NY",501 to 1000 employees,80000,150000
4,Data Engineer,3.7,GNY Insurance Companies,"New York, NY",201 to 500 employees,80000,150000
...,...,...,...,...,...,...,...
2523,Cloud Engineer,4.5,PMG Global,"Westlake, TX",1 to 50 employees,76000,128000
2524,Electrical Engineer,2.9,Albin Engineering Services,"Fort Worth, TX",51 to 200 employees,76000,128000
2525,Sr. Big Data Engineer,3.7,Cincinnati Bell Technology Solutions,"Irving, TX",501 to 1000 employees,76000,128000
2526,Senior Big Data / ETL Engineer,3.5,Schwab,"Westlake, TX",Unknown,76000,128000
2527,Cloud Engineer,3.6,SPECTRAFORCE TECHNOLOGIES Inc.,"Westlake, TX",501 to 1000 employees,76000,128000

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2528 entries, 0 to 2527
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Job Title       2528 non-null   object
 1   Company Rating  2528 non-null   float64
 2   Company Name    2528 non-null   object
 3   Location        2528 non-null   object
 4   Company Size    2528 non-null   object
 5   Minimum Salary  2528 non-null   int32
 6   Maximum Salary  2528 non-null   int32
dtypes: float64(1), int32(2), object(4)
memory usage: 118.6+ KB

##### There are a lot of different unique job titles, but with similiar position such as Data Engineer & Data Engineer Python
##### In order to use a count plot with job title without clutering the legend or the axes, I only want the simply job title like Data Engineer
##### The dataset might be large enough to only include the job with basic title (i.e Data Engineer and Software Engineer)

##### Create a new dataframe and only include basic job title like Data Engineer, Software Engineer, and Big Data Engineer

referenced link: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [18]:
#unique_job = list(set(df2["Job Title"]))
#unique_job[0:15]
DataEng_data = df2.loc[df2["Job Title"]== "Data Engineer"] #469 rows
SoftEng_data = df2.loc[df2["Job Title"]== "Software Engineer"] #93 rows
BigDataEng_data = df2.loc[df2["Job Title"]== "Big Data Engineer"] #73 rows
frames = [DataEng_data,SoftEng_data,BigDataEng_data]

df3 = pd.concat(frames)
df3 = df3.reset_index()
df3

,index,Job Title,Company Rating,Company Name,Location,Company Size,Minimum Salary,Maximum Salary
0,0,Data Engineer,4.5,Sagence,"New York, NY",1 to 50 employees,80000,150000
1,4,Data Engineer,3.7,GNY Insurance Companies,"New York, NY",201 to 500 employees,80000,150000
2,7,Data Engineer,4.2,NJF Global Holdings,"New York, NY",51 to 200 employees,80000,150000
3,15,Data Engineer,3.8,Citadel,"New York, NY",1001 to 5000 employees,80000,150000
4,16,Data Engineer,4.4,PulsePoint,"New York, NY",51 to 200 employees,80000,150000
...,...,...,...,...,...,...,...,...
630,2366,Big Data Engineer,3.7,Tata Consultancy Services (North America),"Irving, TX",10000+ employees,60000,109000
631,2373,Big Data Engineer,4.4,Tachyon Technologies LLC,"Irving, TX",201 to 500 employees,60000,109000
632,2375,Big Data Engineer,0.0,Node.Digital LLC,"Arlington, TX",1 to 50 employees,60000,109000
633,2378,Big Data Engineer,3.8,Enterprise Solutions Inc,"Irving, TX",51 to 200 employees,60000,109000
634,2394,Big Data Engineer,3.9,Diverse Lynx,"Irving, TX",501 to 1000 employees,30000,60000

In [19]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 635 entries, 0 to 634
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           635 non-null    int64
 1   Job Title       635 non-null    object
 2   Company Rating  635 non-null    float64
 3   Company Name    635 non-null    object
 4   Location        635 non-null    object
 5   Company Size    635 non-null    object
 6   Minimum Salary  635 non-null    int32
 7   Maximum Salary  635 non-null    int32
dtypes: float64(1), int32(2), int64(1), object(4)
memory usage: 34.9+ KB

##### I am going to categorize the size of the company into small, medium, and large using the Canadian goverment website provided below
##### Note, the goverment link is archived so the infornmation is not updated, but it is still a useful guide for categorizing the sizes of the company
- 1 to to 200 is small
- 201 to 500 is medium
- +500 is large

referenced link: https://www150.statcan.gc.ca/n1/pub/11f0027m/2011069/part-partie1-eng.htm

In [335]:
#unique_size = set(df2["Company Size"])
#unique_size
df3["Company Size"].loc[df3["Company Size"] == "1 to 50 employees"] = "Small"
df3["Company Size"].loc[df3["Company Size"] == "51 to 200 employees"] = "Small"
df3["Company Size"].loc[df3["Company Size"] == "201 to 500 employees"] = "Medium"
df3["Company Size"].loc[df3["Company Size"] == "501 to 1000 employees"] = "Large"
df3["Company Size"].loc[df3["Company Size"] == "1001 to 5000 employees"] = "Large"
df3["Company Size"].loc[df3["Company Size"] == "5001 to 10000 employees"] = "Large"
df3["Company Size"].loc[df3["Company Size"] == "10000+ employees"] = "Large"
df3

C:\Users\myste\miniconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Job Title,Company Rating,Company Name,Location,Company Size,Minimum Salary,Maximum Salary
0,Data Engineer,4.5,Sagence,"New York, NY",Small,80000,150000
1,Data Engineer,3.7,GNY Insurance Companies,"New York, NY",Medium,80000,150000
2,Data Engineer,4.2,NJF Global Holdings,"New York, NY",Small,80000,150000
3,Data Engineer,3.8,Citadel,"New York, NY",Large,80000,150000
4,Data Engineer,4.4,PulsePoint,"New York, NY",Small,80000,150000
...,...,...,...,...,...,...,...
630,Big Data Engineer,3.7,Tata Consultancy Services (North America),"Irving, TX",Large,60000,109000
631,Big Data Engineer,4.4,Tachyon Technologies LLC,"Irving, TX",Medium,60000,109000
632,Big Data Engineer,0.0,Node.Digital LLC,"Arlington, TX",Small,60000,109000
633,Big Data Engineer,3.8,Enterprise Solutions Inc,"Irving, TX",Small,60000,109000
634,Big Data Engineer,3.9,Diverse Lynx,"Irving, TX",Large,30000,60000

In [20]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 635 entries, 0 to 634
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           635 non-null    int64
 1   Job Title       635 non-null    object
 2   Company Rating  635 non-null    float64
 3   Company Name    635 non-null    object
 4   Location        635 non-null    object
 5   Company Size    635 non-null    object
 6   Minimum Salary  635 non-null    int32
 7   Maximum Salary  635 non-null    int32
dtypes: float64(1), int32(2), int64(1), object(4)
memory usage: 34.9+ KB